Patric idk 5 pat.gmail.com 123456789 123056
Carl Simpsons 15 carlSim@gmail.com 456321458 123010
first last 22 blah@email.com 2290130293 258745
John Smith 10 blah@blah.com 123598134 123540
Carlos Santana 12 Carlos@guitar.com 12 918273
Kim Kardashian 12 Kim@Kardashian.com 45 123554
Michael Scott 13 MScott@Dundermifflin.com 132948 123984
Donald Trump 8 donald@trump.com 1239847 124523
Bob Mr 9 alksjdflkjlksjl 1324089 192837
Jonah Howard 14 jonahkh@uw.edu 2533121033 122910
hector diaz 11 hectord@uw.edu 2066872962 4210350